# etl-pipeline-with-java

./: .gitignore  Dockerfile  README.md  pom.xml  simple-deploy.sh  task-definition.json
.github/workflows/: ci-cd.yml
src/main/java/com/sportsdata/etl/: Application.java  ScheduledETLRunner.java
src/main/java/com/sportsdata/etl/config/: MetricsConfig.java
src/main/java/com/sportsdata/etl/controllers/: EtlController.java
src/main/java/com/sportsdata/etl/extractors/: CsvDataExtractor.java  JsonApiExtractor.java  XmlFeedExtractor.java
src/main/java/com/sportsdata/etl/loaders/: DatabaseLoader.java
src/main/java/com/sportsdata/etl/models/: Game.java  Player.java  Team.java
src/main/java/com/sportsdata/etl/pipeline/: EtlPipeline.java
src/main/java/com/sportsdata/etl/quality/: DataQualityChecker.java  QualityReport.java  ValidationRules.java
src/main/java/com/sportsdata/etl/repositories/: GameRepository.java  PlayerRepository.java  TeamRepository.java
src/main/java/com/sportsdata/etl/services/extractors/: CsvDataExtractor.java  JsonApiExtractor.java  XmlFeedExtractor.java
src/main/java/com/sportsdata/etl/services/loaders/: DatabaseLoader.java  S3DataLoader.java
src/main/java/com/sportsdata/etl/services/pipeline/: EtlPipeline.java
src/main/java/com/sportsdata/etl/services/quality/: DataQualityChecker.java  QualityReport.java  S3QualityChecker.java  ValidationRules.java
src/main/java/com/sportsdata/etl/services/transformers/: DataCleaner.java  DataStandardizer.java  DataValidator.java
src/main/java/com/sportsdata/etl/transformers/: DataCleaner.java  DataStandardizer.java  DataValidator.java
src/main/java/com/sportsdata/etl/utils/: MetricsCollector.java
src/main/resources/: application.yml
src/test/java/com/sportsdata/etl/: ApplicationTests.java
src/test/java/com/sportsdata/etl/extractors/: CsvDataExtractorTest.java
src/test/java/com/sportsdata/etl/quality/: ValidationRulesTest.java
